# code-examples-java

./: .gitignore
java-core/design-patterns/behavioral-design-patterns/: pom.xml
java-core/design-patterns/behavioral-design-patterns/chain-of-responsibility-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/chain-of-responsibility-pattern/src/main/java/com/ivan/polovyi/chainofresponsibilitypattern/: Client.java  Director.java  Employee.java  LeaveApplication.java  LeaveApprover.java  Manager.java  ProjectLead.java
java-core/design-patterns/behavioral-design-patterns/command-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/command-pattern/src/main/java/com/ivan/polovyi/commandpattern/: AddMemberCommand.java  Client.java  Command.java  EWSService.java  MailTasksRunner.java
java-core/design-patterns/behavioral-design-patterns/interpreter-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/interpreter-pattern/src/main/java/com/ivan/polovyi/interpreterpattern/: AndExpression.java  Client.java  ExpressionBuilder.java  NotExpression.java  OrExpression.java  Permission.java  PermissionExpression.java  Report.java  User.java
java-core/design-patterns/behavioral-design-patterns/iterator-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/iterator-pattern/src/main/java/com/ivan/polovyi/iteratorpattern/: Client.java  Iterator.java  ThemeColor.java
java-core/design-patterns/behavioral-design-patterns/mediator-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/mediator-pattern/src/main/java/com/ivan/polovyi/mediatorpattern/: Client.java  Label.java  Slider.java  TextBox.java  UIControl.java  UIMediator.java
java-core/design-patterns/behavioral-design-patterns/mediator-pattern/src/main/resources/: run-config.txt
java-core/design-patterns/behavioral-design-patterns/memento-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/memento-pattern/src/main/java/com/ivan/polovyi/mementopattern/: Client.java  Workflow.java  WorkflowDesigner.java
java-core/design-patterns/behavioral-design-patterns/null-object-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/null-object-pattern/src/main/java/com/ivan/polovyi/nullobjectpattern/: Client.java  ComplexService.java  NullStorageService.java  Report.java  StorageService.java
java-core/design-patterns/behavioral-design-patterns/observer-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/observer-pattern/src/main/java/com/ivan/polovyi/observerpattern/: Client.java  Order.java  OrderObserver.java  PriceObserver.java  QuantityObserver.java
java-core/design-patterns/behavioral-design-patterns/state-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/state-pattern/src/main/java/com/ivan/polovyi/statepattern/: Cancelled.java  Client.java  Delivered.java  InTransit.java  New.java  Order.java  OrderState.java  Paid.java
java-core/design-patterns/behavioral-design-patterns/strategy-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/strategy-pattern/src/main/java/com/ivan/polovyi/strategypattern/: Client.java  DetailPrinter.java  Order.java  OrderPrinter.java  PrintService.java  SummaryPrinter.java  User.java
java-core/design-patterns/behavioral-design-patterns/template-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/template-pattern/src/main/java/com/ivan/polovyi/templatepattern/: Client.java  HtmlPrinter.java  Order.java  OrderPrinter.java  TextPrinter.java
java-core/design-patterns/behavioral-design-patterns/visitor-pattern/: pom.xml
java-core/design-patterns/behavioral-design-patterns/visitor-pattern/src/main/java/com/ivan/polovyi/visitorpattern/: AbstractEmployee.java  AppraisalVisitor.java  Client.java  Employee.java  Manager.java  PerformanceRating.java  PrintVisitor.java  Programmer.java  ProjectLead.java  VicePresident.java  Visitor.java
java-core/design-patterns/creational-design-patterns/: pom.xml
java-core/design-patterns/creational-design-patterns/builder-pattern/: pom.xml
java-core/design-patterns/creational-design-patterns/factory-pattern/: pom.xml
java-core/design-patterns/creational-design-patterns/factory-pattern/abstract-factory-pattern/: pom.xml
java-core/design-patterns/creational-design-patterns/factory-pattern/factory-method-pattern/: pom.xml
java-core/design-patterns/creational-design-patterns/factory-pattern/simple-factory-pattern/: pom.xml
java-core/design-patterns/creational-design-patterns/object-pool-pattern/: pom.xml
java-core/design-patterns/creational-design-patterns/object-pool-pattern/src/main/java/com/ivan/polovyi/objectpool/: Bitmap.java  Client.java  Image.java  ObjectPool.java  Poolable.java
java-core/design-patterns/creational-design-patterns/prototype-pattern/: pom.xml
java-core/design-patterns/creational-design-patterns/prototype-pattern/src/main/java/com/ivan/polovyi/prototypepattern/: Client.java  GameUnit.java  General.java  Swordsman.java
java-core/design-patterns/creational-design-patterns/singleton-pattern/: pom.xml
java-core/design-patterns/creational-design-patterns/singleton-pattern/src/main/java/com/ivan/polovyi/singleton/: Client.java
java-core/design-patterns/structural-design-patterns/: pom.xml
java-core/design-patterns/structural-design-patterns/adapter-pattern/: pom.xml
java-core/design-patterns/structural-design-patterns/adapter-pattern/src/main/java/com/ivan/polovyi/adapter/: BusinessCardDesigner.java  Customer.java  Employee.java  Main.java  (+2 more)
java-core/design-patterns/structural-design-patterns/bridge-pattern/: pom.xml
java-core/design-patterns/structural-design-patterns/composite-pattern/: pom.xml
java-core/design-patterns/structural-design-patterns/decorator-pattern/: pom.xml
java-core/design-patterns/structural-design-patterns/facade-pattern/: pom.xml
java-core/design-patterns/structural-design-patterns/flyweight-pattern/: pom.xml
java-core/design-patterns/structural-design-patterns/proxy-pattern/: pom.xml
(+91 files in other folders)
