<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns</artifactId>
        <groupId>com.ivan.polovyi.design-patterns</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivan.polovyi.structural-design-patterns</groupId>
    <artifactId>structural-design-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>adapter-pattern</module>
        <module>bridge-pattern</module>
        <module>decorator-pattern</module>
        <module>composite-pattern</module>
        <module>facade-pattern</module>
        <module>flyweight-pattern</module>
        <module>proxy-pattern</module>
    </modules>


</project>