<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns</artifactId>
        <groupId>com.ivan.polovyi.design-patterns</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivan.polovyi.creational-design-patterns</groupId>
    <artifactId>creational-design-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>builder-pattern</module>
        <module>factory-pattern</module>
        <module>prototype-pattern</module>
        <module>singleton-pattern</module>
        <module>object-pool-pattern</module>
    </modules>


</project>