<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns</artifactId>
        <groupId>com.ivan.polovyi.design-patterns</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivan.polovyi.behavioral-design-patterns</groupId>
    <artifactId>behavioral-design-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chain-of-responsibility-pattern</module>
        <module>command-pattern</module>
        <module>interpreter-pattern</module>
        <module>mediator-pattern</module>
        <module>iterator-pattern</module>
        <module>memento-pattern</module>
        <module>observer-pattern</module>
        <module>state-pattern</module>
        <module>strategy-pattern</module>
        <module>template-pattern</module>
        <module>visitor-pattern</module>
        <module>null-object-pattern</module>
    </modules>


</project>